#ClusterDeletedInMongoDBPersonalAccount
spring.data.mongodb.uri=mongodb+srv://u_name:p_word@webfluxcluster.julwq.mongodb.net/?retryWrites=true&w=majority&appName=WebFluxCluster
spring.data.mongodb.database=webflux
